{
  "expo": {
    "name": "Excellence Expo Starter",
    "slug": "es-expo-starter",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "in.excellence.expo.starter",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}
